# MedShelf

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medshelf/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/medshelf/data/: AppDatabase.kt  DocumentDao.kt  FamilyMemberDao.kt  NoteDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/example/medshelf/emergency/: EmergencyNotificationHelper.kt  EmergencySnapshotActivity.kt
app/src/main/java/com/example/medshelf/model/: DocumentEntity.kt  FamilyMemberEntity.kt  NoteEntity.kt  ReminderEntity.kt  UserEntity.kt
app/src/main/java/com/example/medshelf/reminder/: ReminderAlarmScheduler.kt  ReminderAlarmService.kt  ReminderNotificationReceiver.kt  ReminderUtils.kt
app/src/main/java/com/example/medshelf/settings/: AppSettingsManager.kt
app/src/main/java/com/example/medshelf/ui/screens/: AddDocumentScreen.kt  AddFamilyMemberProfilesScreen.kt  DashboardScreen.kt  DocumentDetailsScreen.kt  DocumentLibraryScreen.kt  EditDocumentScreen.kt  EditFamilyMemberScreen.kt  EditProfileScreen.kt  EmergencySnapshotScreen.kt  FamilyMemberDetailsScreen.kt  LockScreen.kt  MedShelfBars.kt  NoteScreen.kt  NotesScreen.kt  RegistrationScreen.kt  RemindersScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/medshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medshelf/viewmodel/: DocumentViewModel.kt  FamilyMemberViewModel.kt  FamilyMemberViewModelFactory.kt  NoteViewModel.kt  ReminderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_medshelf_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
